# KwinLib

./: build.gradle  project.properties
src/androidTest/java/kwin/com/kwinlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/kwin/com/kwinlib/: AppInfo.java  AppUtil.java
src/main/res/values/: strings.xml
src/test/java/kwin/com/kwinlib/: ExampleUnitTest.java
