apply plugin: 'com.android.library'

/*apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
/*apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'// 这个version是library的版本，更新后也需要更改这个值version = "0.0.1"1234
version = "0.0.1"*/
/*apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// 这个version是library的版本，更新后也需要更改这个值
version = "1.0.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}

def siteUrl = 'https://github.com/KunCho/KwinLib'   // 项目的主页
def gitUrl = 'https://github.com/KunCho/KwinLib.git'   // Git仓库的url
group = "kwin.com.kwinlib"            // Maven Group ID for the artifact，
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'first demo'     //项目的描述 你可以多写一点
                url 'https://github.com/KunCho/KwinLib'
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'chokun'        //填写的一些基本信息
                        name 'Kwin'
                        email 'zk8087@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/KunCho/KwinLib'
                    developerConnection 'https://github.com/KunCho/KwinLib.git'
                    url 'https://github.com/KunCho/KwinLib'
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
/*task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/
artifacts {
//    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
//读取properties的配置信息，当然直接把信息写到代码里也是可以的
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    /*user = "kuncho"
    key = "0dbedbfe94e3c999644fa8421cee8764a82e7433"*/
    configurations = ['archives']
    pkg {
        repo = "KwinLib"          //这个应该是传到maven的仓库的
        name = "kwinlib"    //发布的项目名字
        websiteUrl = 'https://github.com/KunCho/KwinLib'
        vcsUrl = 'https://github.com/KunCho/KwinLib.git'
        licenses = ["Apache-2.0"]
        publish = true
    }
}